
vi /etc/snmp/snmpd.conf


rwcommunity mynet-teknik 127.0.0.1
rwcommunity mynet-teknik 10.1.30.98
rocommunity  mynet-teknik 212.101.97.45
rocommunity  mynet-teknik 212.101.96.3
trapcommunity mynet-teknik
syslocation facebatakdb(makine adi yazilacak hostname yazarak ögrenebiliriz)


service snmpd stop
service snmpd start
