   settings {
        logfile = "/var/log/lsyncd/lsyncd.log",
        statusFile = "/var/log/lsyncd/lsyncd-status.log",
        statusInterval = 10,
        delay = 3
    }

sync {
    default.rsync,
    delete = false,
    source="/data/ApacheDocs/htdocs-test/",
    target="omeroner@10.10.33.114:/data/ApacheDocs/htdocs-test/",
    exclude = { 'sitemap_*.xml*','robots.txt*' },
    rsync = {
        compress = false,
        acls = false,
        perms = true,
        verbose = true,
        owner = true,
        group = true,
        archive = true,
        whole_file = true,
        _extra = {"-e", "/usr/bin/ssh -o StrictHostKeyChecking=no", "-avz"},
}

}
